{
  "name": "unpack-wxapkg",
  "version": "1.0.0",
  "description": "",
  "main": "bin/cmd",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "unpack",
    "wechat",
    "game",
    "wxapkg"
  ],
  "author": "Monkey Jiao",
  "license": "ISC",
  "bin": {
    "uw": "bin/cmd",
    "unpack-wxapkg": "./bin/cmd"
  },
  "dependencies": {
    "commander": "^2.19.0",
    "fs-extra": "^7.0.1",
    "glob": "^7.1.3"
  }
}
